# =============================================================
#  MAIL GATEWAY — master.cf
# =============================================================
# service    type  private unpriv  chroot  wakeup  maxproc  command + args

# ── Public SMTP (port 25, inbound) ────────────────────────────
smtp       inet  n       -       y       -       -       smtpd

# ── Submission (port 587, for authorized senders) ─────────────
submission inet n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=no
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o milter_macro_daemon_name=ORIGINATING

# ── SpamAssassin content filter (re-inject after scanning) ────
spamfilter unix  -       n       n       -       -       pipe
  flags=Rq user=spamd argv=/usr/local/bin/spamfilter
  ${sender} ${recipient}

# ── Re-inject filtered mail back into Postfix ─────────────────
127.0.0.1:10025 inet n  -       n       -       10      smtpd
  -o syslog_name=postfix/10025
  -o content_filter=
  -o smtpd_restriction_classes=
  -o smtpd_delay_reject=no
  -o smtpd_client_restrictions=permit_mynetworks,reject
  -o smtpd_helo_restrictions=
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks=127.0.0.0/8
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8

# ── SPF policy daemon ─────────────────────────────────────────
policyd-spf unix -      n       n       -       0       spawn
  user=nobody argv=/usr/sbin/postfix-policyd-spf-perl

# ── Internal Postfix services ─────────────────────────────────
pickup     unix  n       -       y       60      1       pickup
cleanup    unix  n       -       y       -       0       cleanup
qmgr       unix  n       -       n       300     1       qmgr
tlsmgr     unix  -       -       y       1000?   1       tlsmgr
rewrite    unix  -       -       y       -       -       trivial-rewrite
bounce     unix  -       -       y       -       0       bounce
defer      unix  -       -       y       -       0       bounce
trace      unix  -       -       y       -       0       bounce
verify     unix  -       -       y       -       1       verify
flush      unix  n       -       y       1000?   0       flush
proxymap   unix  -       -       n       -       -       proxymap
proxywrite unix  -       -       n       -       1       proxymap
smtp       unix  -       -       y       -       -       smtp
relay      unix  -       -       y       -       -       smtp
showq      unix  n       -       y       -       -       showq
error      unix  -       -       y       -       -       error
retry      unix  -       -       y       -       -       error
discard    unix  -       -       y       -       -       discard
local      unix  -       n       n       -       -       local
virtual    unix  -       n       n       -       -       virtual
lmtp       unix  -       -       y       -       -       lmtp
anvil      unix  -       -       y       -       1       anvil
scache     unix  -       -       y       -       1       scache
postlog    unix-dgram n  -       n       -       1       postlogd
